# BaseTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vophamtuananh/com/basetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vophamtuananh/com/basetest/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivtyScope.java  MyApplication.java  MyApplicationComponent.java  MyILoadingImageView.java  MyLoadingImageView.java  NormalApplication.java  TestApplication.java  TestApplicationComponent.java  TestLoadingImageView.java
app/src/main/java/vophamtuananh/com/basetest/fragment/: Fragment1.java  Fragment1ViewModel.java  Fragment2.java  Fragment2ViewModel.java  PushFragment.java  PushFragmentViewModel.java
app/src/main/java/vophamtuananh/com/basetest/mainactivity/: ImageAdapter.java  ImageComparator.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java  MainActivtyScope.java  NormalApplication.java
app/src/main/java/vophamtuananh/com/basetest/service/: ApiService.java
app/src/main/res/layout/: activity_main.xml  fragment_1t.xml  fragment_2t.xml  fragment_push.xml  item_image.xml
app/src/test/java/vophamtuananh/com/basetest/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/vophamtuananh/base/activity/: BaseActivity.java  BaseInjectingActivity.java
base/src/main/java/com/vophamtuananh/base/dialog/: BDialog.java  ConfirmDialog.java  InformDialog.java  LoadingDialog.java
base/src/main/java/com/vophamtuananh/base/fragment/: BaseFragment.java  BaseFragmentHelper.java  BaseInjectingFragment.java  FragmentProvider.java  WaitThread.java
base/src/main/java/com/vophamtuananh/base/imageloader/: BitmapCallback.java  FileCacher.java  FileSynchronizer.java  ILoadingImageView.java  ImageHolder.java  ImageLoader.java  LoadCallback.java  LoadImageRunnable.java  LoadInformationKeeper.java  LoadingImageView.java
base/src/main/java/com/vophamtuananh/base/injection/modules/: ContextModule.java  ImageLoaderModule.java
base/src/main/java/com/vophamtuananh/base/injection/scopes/: ApplicationScope.java
base/src/main/java/com/vophamtuananh/base/recyclerview/: DiffUtilCallback.java  ItemComparator.java  RecyclerAdapter.java
base/src/main/java/com/vophamtuananh/base/utils/: BitmapUtil.java  DeviceUtil.java  DisplayUtil.java  FileUtil.java  NetworkUtil.java
base/src/main/java/com/vophamtuananh/base/viewmodel/: ActivityViewModel.java  CommonView.java  FragmentViewModel.java
base/src/main/java/com/vophamtuananh/base/widgets/: AnimButton.java  CustomFontTextView.java  PercentFrameLayout.java  PercentLinearLayout.java
base/src/main/java/com/vophamtuananh/base/widgets/loading/: FiveBallIndicator.java  Indicator.java  LoadingView.java
base/src/main/res/anim/: flipper_in_left.xml  flipper_out_left.xml  slide_fade_in_left.xml  slide_fade_in_right.xml  slide_fade_out_left.xml  slide_fade_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
base/src/main/res/values/: strings.xml
build_system/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
