apply plugin: 'com.android.application'

android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        applicationId "vophamtuananh.com.basetest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    // Architecture Components
    api commonDependencies.archLifecycleExtensions

    // Dagger 2
    api commonDependencies.dagger2
    annotationProcessor commonDependencies.dagger2Compiler

    // Network
    api commonDependencies.retrofit2
    api commonDependencies.retrofitRxAdapter
    api commonDependencies.retrofitConverter
    api commonDependencies.okHttp
    api commonDependencies.okHttpInterceptor

    // Gson
    api commonDependencies.gson

    // Testing
    testImplementation commonTestDependencies.junit
    androidTestImplementation commonTestDependencies.runner
    androidTestImplementation commonTestDependencies.espresso

    // Leak Canary
    debugImplementation developmentDependencies.leakcanary
    releaseImplementation developmentDependencies.leakcanaryNoOp
    testImplementation developmentDependencies.leakcanaryNoOp

    implementation project(':base')
}
